/* Reset and base styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f5f5f5;
  overflow-x: hidden;
  transition: background-color 0.3s, color 0.3s;
}
body.dark {
  background-color: #1c1c1c;
  color: #eee;
}

/* Hidden class for modals */
.hidden {
  display: none !important;
}

/* Header and controls */
.header {
  background: linear-gradient(to right, #2980b9, #6dd5fa);
  color: white;
  padding: 10px 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  z-index: 900;
}
.logo {
  display: flex;
  align-items: center;
}
.logo img {
  width: 40px;
  margin-right: 10px;
}
.menu-icon {
  width: 30px;
  cursor: pointer;
}
.controls {
  background: linear-gradient(to right, #6dd5fa, #2980b9);
  padding: 10px 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.toggle-label {
  display: flex;
  align-items: center;
  gap: 10px;
  color: #333;
}
.toggle-switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 24px;
}
.toggle-switch input {
  opacity: 0;
  width: 0;
  height: 0;
}
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: 0.4s;
  border-radius: 34px;
}
.slider:before {
  position: absolute;
  content: "";
  height: 18px;
  width: 18px;
  left: 3px;
  bottom: 3px;
  background-color: white;
  transition: 0.4s;
  border-radius: 50%;
}
input:checked + .slider {
  background-color: #2196F3;
}
input:checked + .slider:before {
  transform: translateX(26px);
}
.live-view-btn {
  background-color: rgb(255, 0, 34);
  color: white;
  border: none;
  padding: 8px 15px;
  border-radius: 5px;
  font-weight: bold;
}

/* Hold to Talk Button */
.hold-to-talk-btn {
  background-color: #2196F3;
  color: white;
  border: none;
  padding: 8px 15px;
  border-radius: 5px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s;
}
.hold-to-talk-btn:hover {
  background-color: #1a73e8;
}
.hold-to-talk-btn.active {
  background-color: #ff4444;
}

/* Notification Container Styles */
.notification-container {
  margin: 20px;
  padding: 15px;
  background-color: #f9f9f9;
  border-left: 4px solid #007BFF;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}
.notification-container h2 {
  margin-bottom: 10px;
  color: #333;
  text-align: center;
}
.notification-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.notification-item {
  background-color: #fff;
  border-radius: 6px;
  padding: 10px;
  border: 1px solid #ddd;
  font-size: 14px;
  text-align: center;
}
.notification-item.success {
  color: #2e7d32;
  border-left: 5px solid #43ea7b;
  background: #e8f5e9;
}
.notification-item.error {
  color: #d32f2f;
  border-left: 5px solid #ff4444;
  background: #ffebee;
}
body.dark .notification-container {
  background-color: #2a2a2a;
  border-left-color: #2980b9;
}
body.dark .notification-container h2 {
  color: #eee;
}
body.dark .notification-item {
  background-color: #333;
  border-color: #444;
  color: #eee;
}

/* View All Button */
.view-all-btn {
  display: inline-block;
  background-color: #007BFF;
  color: white;
  padding: 8px 16px;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
  transition: background-color 0.3s;
  border: none;
  cursor: pointer;
}
.view-all-btn:hover {
  background-color: #0056b3;
}

/* Notification Modal Content */
.notification-modal-content {
  max-width: 1200px;
  width: 90%;
  padding: 20px;
  background: rgba(255, 255, 255, 0.95);
  border-radius: 10px;
  box-shadow: 0 4px 20px rgba(0,0,0,0.2);
  overflow-y: auto;
  max-height: 85vh;
}
body.dark .notification-modal-content {
  background: rgba(40, 40, 40, 0.95);
}
.modal-title {
  text-align: center;
  font-size: 1.5rem;
  margin-bottom: 20px;
  color: #333;
}
body.dark .modal-title {
  color: #eee;
}

/* ... (previous styles remain unchanged) ... */

/* Modal and Notification Styles */
#allNotifications {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}
#allNotifications.hidden {
  display: none;
}
.notification-modal-content {
  background: #fff;
  padding: 20px;
  border-radius: 12px;
  width: 90%;
  max-width: 1200px;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: 0 4px 12px rgba(0,0,0,0.2);
}
body.dark .notification-modal-content {
  background: #2a2a2a;
}
.modal-title {
  font-size: 1.5rem;
  margin-bottom: 20px;
  text-align: center;
}
.close-allnotif-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 1.5rem;
  background: none;
  border: none;
  cursor: pointer;
  color: #666;
}
body.dark .close-allnotif-btn {
  color: #bbb;
}

/* Notification Grid and Cards */
.custom-notif-grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 20px;
  margin: 0 auto;
  width: 100%;
  max-width: 1200px;
  box-sizing: border-box;
  overflow: visible;
}
@media (max-width: 900px) {
  .custom-notif-grid {
    grid-template-columns: 1fr;
    gap: 15px;
  }
}
@media (max-width: 400px) {
  .custom-notif-grid {
    gap: 8px;
  }
  #allNotifications {
    padding: 5px;
  }
  .notification-modal-content {
    width: 90%;
    max-height: 80vh;
    padding: 10px;
  }
  .modal-title {
    font-size: 1rem;
    margin-bottom: 10px;
  }
  .close-allnotif-btn {
    top: 5px;
    right: 5px;
    font-size: 1rem;
  }
  .notif-card {
    font-size: 0.8em;
  }
  .notif-card-header {
    padding: 8px 10px;
    font-size: 0.9rem;
  }
  .notif-title {
    margin-right: 5px;
  }
  .notif-label {
    max-width: 35%;
    font-size: 0.7em;
  }
  .notif-count {
    margin-right: 5px;
  }
  .notif-icon {
    width: 12px;
    height: 12px;
  }
  .notif-card-list {
    max-height: 200px; /* Reduced for very small screens */
    padding: 8px 10px;
  }
  .notif-card-item {
    padding: 6px 8px;
    font-size: 0.7em;
  }
  .notif-date {
    font-size: 0.6em;
  }
}
.notif-card {
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  width: 100%;
  display: flex;
  flex-direction: column;
  overflow: visible;
}
.notif-card:hover {
  transform: translateY(-2px);
}
body.dark .notif-card {
  background: #2a2a2a;
}
.notif-card-header {
  display: flex;
  align-items: center;
  padding: 12px 16px;
  font-size: 1.1rem;
  font-weight: bold;
  background: #f0f0f0;
  border-bottom: 1px solid #ddd;
}
body.dark .notif-card-header {
  background: #333;
  border-bottom-color: #444;
}
.notif-card.voice .notif-card-header {
  background: linear-gradient(90deg, #2176d2 60%, #e3f0ff 100%);
  color: #2176d2;
}
.notif-card.fingerprint .notif-card-header {
  background: linear-gradient(90deg, #2e7d32 60%, #e8f7ea 100%);
  color: #2e7d32;
}
.notif-card.face .notif-card-header {
  background: linear-gradient(90deg, #e67c30 60%, #fff6e3 100%);
  color: #e67c30;
}
.notif-card.pin .notif-card-header {
  background: linear-gradient(90deg, #7c30e6 60%, #f6e3ff 100%);
  color: #7c30e6;
}
.notif-title {
  margin-right: 10px;
  white-space: nowrap;
}
.notif-label {
  font-size: 0.9em;
  color: #070707;
  margin-right: 10px;
  white-space: nowrap;
  overflow: hidden;
  text-align: left;
  text-overflow: ellipsis;
  max-width: 50%;
}
body.dark .notif-label {
  color: #bbb;
}
.notif-count {
  font-size: 1em;
  font-weight: bold;
  margin-left: auto;
  margin-right: 8px;
  white-space: nowrap;
}
.notif-icon {
  width: 16px;
  height: 16px;
}
.notif-card-list {
  padding: 12px 16px;
  display: flex;
  flex-direction: column;
  gap: 8px;
  max-height: 400px;
  overflow-y: auto !important;
  border: 2px solid red; /* Debug border */
  flex-grow: 1;
}
.notif-card-item {
  background: #fff;
  border-radius: 6px;
  padding: 8px 12px;
  font-size: 0.9em;
  border: 1px solid #eee;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.notif-card-item.success {
  color: #2e7d32;
  background: #e8f5e9;
  border-left: 4px solid #43ea7b;
}
.notif-card-item.error {
  color: #d32f2f;
  background: #ffebee;
  border-left: 4px solid #ff4444;
}
body.dark .notif-card-item {
  background: #2d2d2d;
  border-color: #444;
  color: #eee;
}
.notif-date {
  font-size: 0.75em;
  color: #666;
  white-space: nowrap;
}
body.dark .notif-date {
  color: #bbb;
}
@media (max-width: 600px) {
  .notif-card {
    font-size: 0.85em;
  }
  .notif-card-item {
    font-size: 0.8em;
  }
  .notif-date {
    font-size: 0.7em;
  }
  .notif-label {
    max-width: 40%;
    font-size: 0.8em;
  }
  .notif-card-list {
    max-height: 300px;
  }
}

/* Overlay and Sidebar */
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0,0,0,0.5);
  z-index: 999;
  display: none;
}
.sidebar {
  position: fixed;
  top: 0;
  right: 0;
  width: 250px;
  height: 100vh;
  background-color: #2A6FA4;
  padding: 20px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  transform: translateX(250px);
  transition: transform 0.3s ease;
  z-index: 1000;
  color: white;
}
.sidebar.visible {
  transform: translateX(0);
}
.sidebar-header {
  text-align: center;
  margin-bottom: 20px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
  padding-bottom: 15px;
}
.sidebar-header .user-icon {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  padding: 10px;
  margin-bottom: 10px;
}
.btn-link {
  display: inline-flex;
  align-items: center;
  padding: 8px 16px;
  background-color: transparent;
  color: white;
  text-decoration: none;
  border-radius: 8px;
  font-size: 14px;
  border: none;
  transition: background 0.2s ease-in-out;
}
.btn-link:hover {
  background-color: #0056b3;
}
.sidebar-icon {
  width: 20px;
  height: 20px;
}
.dropdown-arrow {
  margin-left: auto;
  transition: transform 0.3s ease;
  width: 16px;
  height: 16px;
  fill: white;
}
.dropdown-arrow.open {
  transform: rotate(90deg);
}
.settings-dropdown {
  overflow: hidden;
  max-height: 0;
  transition: max-height 0.3s ease;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  margin-top: 5px;
  padding: 0 15px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.settings-dropdown.open {
  max-height: 200px;
  padding-top: 15px;
  padding-bottom: 15px;
}
.settings-dropdown .toggle-label {
  justify-content: space-between;
  color: white;
}
.sidebar-toggle-group {
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  padding: 15px;
  margin: 20px 0;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.sidebar-toggle-group .toggle-label {
  justify-content: space-between;
}

/* Live View Container */
#liveViewContainer {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(255, 255, 255, 0.85);
  z-index: 950;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;
  padding: 20px;
  box-sizing: border-box;
}
#liveViewContainer.active {
  display: flex;
}
#liveViewContainer img {
  max-width: 95vw;
  max-height: 80vh;
  border-radius: 8px;
  box-shadow: 0 0 20px rgba(0,0,0,0.3);
}
#closeLiveView {
  position: fixed;
  top: 20px;
  right: 20px;
  background: #ff4444;
  color: white;
  border: none;
  font-size: 2rem;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  cursor: pointer;
  z-index: 11000;
  line-height: 40px;
  text-align: center;
  padding: 0;
  transition: background 0.3s ease;
}
#closeLiveView:hover {
  background: #ff0000;
}