/* Global Reset */
* {
    box-sizing: border-box;
}

body, html {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', sans-serif;
    background: linear-gradient(135deg, #667eea, #764ba2);
    min-height: 100vh;
}

/* Gradient Background Container */
.gradient-bg {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    min-height: 100vh;
}

/* Login Container */
.login-container {
    background-color: white;
    border-radius: 20px;
    padding: 30px;
    box-shadow: 0 8px 20px rgba(0,0,0,0.15);
    max-width: 450px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Logo Container */
.logo-wrapper {
    width: 120px;               /* circle size */
    height: 120px;
    border-radius: 50%;         /* perfect circle */
    overflow: hidden;           /* clip image inside circle */
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 20px;        /* top centered with margin below */
    background: #f1f5f9;
}

.logo-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;          /* fills the circle while maintaining aspect ratio */
}

/* Title Section */
.title-section {
    text-align: center;
    margin-bottom: 20px;
}

.title-section h2 {
    margin: 0;
    color: #1e293b;
    font-size: 24px;
}

.title-section p {
    margin: 5px 0 0;
    color: #64748b;
    font-size: 14px;
}

/* Biometric Section */
.biometric-section {
    width: 100%;
    margin-bottom: 20px;
}

.biometric-button {
    background-color: #f8fafc;
    color: #667eea;
    border: 2px solid #667eea;
    border-radius: 12px;
    padding: 12px;
    width: 100%;
    font-weight: bold;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
}

.biometric-button:hover {
    background-color: #667eea;
    color: white;
}

/* Divider */
.divider {
    position: relative;
    text-align: center;
    margin-top: 15px;
}

.divider hr {
    border: none;
    border-top: 1px solid #e2e8f0;
}

.divider span {
    position: absolute;
    top: -10px;
    left: 50%;
    transform: translateX(-50%);
    background: white;
    padding: 0 10px;
    font-size: 12px;
    color: #94a3b8;
}

/* Form Styling */
form {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

label {
    font-weight: bold;
    color: #374151;
    font-size: 14px;
}

input {
    border: 1px solid #e2e8f0;
    border-radius: 12px;
    padding: 12px 15px;
    font-size: 16px;
    background-color: #f8fafc;
    color: #1e293b;
    transition: border 0.2s ease-in-out;
}

input:focus {
    border-color: #667eea;
    outline: none;
}

/* Login Button */
.login-button {
    background: linear-gradient(to right, #667eea, #764ba2);
    color: white;
    padding: 15px;
    border: none;
    border-radius: 12px;
    font-size: 17px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
}

.login-button:hover {
    opacity: 0.9;
}

/* Loading Indicator */
.loading-indicator {
    text-align: center;
    margin-top: 10px;
}

.spinner {
    border: 4px solid #f3f3f3;
    border-top: 4px solid #667eea;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    animation: spin 1s linear infinite;
    margin: auto;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Error / Security Notice */
.security-notice {
    background: #fef3cd;
    border: 1px solid #fbbf24;
    color: #92400e;
    font-size: 10px;
    padding: 8px;
    margin-top: 15px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    gap: 6px;
    text-align: center;
}

.error-message p {
    font-size: 13px;
    font-weight: bold;
}

/* Responsive Design */
@media screen and (max-width: 480px) {
    .login-container {
        padding: 20px;
    }

    .biometric-button {
        font-size: 14px;
        padding: 10px;
    }

    input {
        font-size: 14px;
    }

    .login-button {
        font-size: 16px;
        text-align: center;
    }

    .security-notice {
        font-size: 9px;
    }

    /* Smaller logo for mobile */
    .logo-wrapper {
        width: 90px;
        height: 90px;
    }
}
